<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, shrink-to-fit=no">
    <title>UPI Add Money</title>
    <link rel="stylesheet" href="style.css">
	<script>const PAGE ='UPI_ADD_MONEY';</script>
  </head>
  <style>
  .btn-success:hover, .btn-success:focus {
    background-color: var(--bs-teal);
    border-color: var(--bs-teal);
}
	.btn-warning:hover, .btn-warning:focus {
    color: var(--bs-dark);
    background-color: var(--bs-warning);
    border-color: #ffaf00;
}
.form-control {
border-radius: 2rem;
}
.discount-coupon-card .coupon-text-wrap h5 {
    margin-right: 10px;
	border-right: 0px;
}
.discount-coupon-card {
    background-color: #9c535d !important;
	    margin-bottom: 5px;
}
.card .card-body {
    padding: 0.3rem;
}
.p_result {
  width: 100%;
  height: 200px;
  overflow: scroll;
}
.plan_result_tab {
  width: 100%;
  height: 40px;
  overflow: auto;
}
  </style>
  <body>
    <!-- Preloader-->
  <div id="loading">
  <img id="loading-image" src="img/loder.gif" alt="Loading..." />
</div>
    <!-- Header Area-->
    <div class="header-area" id="headerArea">
      <div class="container h-100 d-flex align-items-center justify-content-between">
        <!-- Back Button-->
        <div class="back-button"><a href="home.html"><i class="lni lni-arrow-left"></i></a></div>
        <!-- Page Title-->
        <div class="page-heading">
          <h6 class="mb-0">UPI Add Money</h6>
        </div>
        <!-- Navbar Toggler-->
        <div class="logo-wrapper"><a href="notifications.html"><i class="lni lni-alarm lni-tada-effect"></i></a></div>
      </div>
    </div>

    <!-- Side Nav Wrapper-->
    <div class="page-content-wrapper">
      <div class="container">
        <!-- Checkout Wrapper-->
        <div class="checkout-wrapper-area py-3">
          <!-- Credit Card Info-->
          <div class="credit-card-info-wrapper">
            <div class="pay-credit-card-form">
              <form action="#" method="">
			  <div class="mb-3">
                  <select id="app_id" class="form-control" style="font-size: 20px;font-weight: bold;">
				  
				  </select>
                </div>
                <div class="mb-3">
                  <input class="form-control" type="number" id="amount" placeholder="Enter Amount" value="" style="font-size: 20px;font-weight: bold;">
                </div>
				<input type="hidden" id="payeeVPA"/>
				<input type="hidden" id="payeeName"/>
				<input type="hidden" id="payeeMerchantCode"/>
				<input type="hidden" id="minimumAmount"/>
				<input type="hidden" id="transactionRefUrl"/>
				<input type="hidden" id="aid"/>
              </form>
            </div>
			 <button class="btn btn-warning btn-lg w-100" id="upi_pay" type="submit">Pay Now</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Internet Connection Status-->
    <div class="internet-connection-status" id="internetStatus"></div>
    <!-- Footer Nav-->
    <!-- All JavaScript Files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/default/jquery.passwordstrength.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-video.min.js"></script>
    <script src="js/default/dark-mode-switch.js"></script>
    <script src="js/default/no-internet.js"></script>
    <script src="js/default/active.js"></script>
    <script src="js/pwa.js"></script>
	<script src="js/custom.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
  </body>
</html>