<?php
include "include.php";
$mobile = $_POST['mobile'];
if ($mobile){
    $service = $_POST['service'];
      $api_response = get_number_info_planapi($mobile);
      if($api_response['records']['Operator'] == "BSNL"){
        //$api_response['records']['Operator'] = "BSNL (Topup)";
    }
     else if($api_response['records']['Operator'] == "Jio"){
        $api_response['records']['Operator'] = "Jio";
    }
    $provider_name = ucfirst($api_response['records']['Operator']);
    $circle_name = ucfirst($api_response['records']['circle']);
    
    if($circle_name == "Bihar and Jharkhand"){
        $circle_name = "Bihar Jharkhand";
    }
   else if($circle_name == "MP and Chattisgarh"){
        $circle_name = "Madhya Pradesh Chhattisgarh";
    }
   else if($circle_name == "Delhi"){
        $circle_name = "Delhi NCR";
    }
            $result['provider_name'] = $provider_name;
            $result['provider_id'] = get_provider_name_by_service($provider_name, $service);
            $result['circle'] = $circle_name;
            $result['api'] = $api_response;
        
    //}
}

echo json_encode($result);
?>